<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <CodeAnalysisRuleSet>..\Analyzers\Test.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>7.2</LangVersion>
    <Authors>Maicon Heck</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Migration\Krafted\001_Create_Table_EntityDummy.sql" />
    <None Remove="Migration\Krafted\002_Create_Procedure_DeleteFoo.sql" />
    <None Remove="Migration\Krafted\003_Create_Procedure_CreateFoo.sql" />
    <None Remove="Migration\Krafted\004_Create_Procedure_ChangeScheduleFoo.sql" />
    <None Remove="Migration\Krafted\005_Create_Procedure_GetAllFoo.sql" />
    <None Remove="Migration\Krafted\006_Create_Procedure_GetFooById.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migration\Krafted\001_Create_Table_EntityDummy.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeCracker.CSharp" Version="1.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="dbup" Version="4.2.0" />
    <PackageReference Include="Roslynator.Analyzers" Version="2.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Krafted.Configuration\Krafted.Configuration.csproj" />
    <ProjectReference Include="..\Krafted.Data\Krafted.Data.csproj" />
    <ProjectReference Include="..\Krafted.Data.SqlServer\Krafted.Data.SqlServer.csproj" />
    <ProjectReference Include="..\Krafted.Data.Oracle\Krafted.Data.Oracle.csproj" />
    <ProjectReference Include="..\Krafted.Test.IntegrationTests\Krafted.Test.IntegrationTests.csproj" />    
    <ProjectReference Include="..\Krafted.Test.UnitTests\Krafted.Test.UnitTests.csproj" />     
  </ItemGroup>  

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>        
  </ItemGroup>

</Project>
