<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Krafted.Framework.SharedKernel.Commands.Result.ClientCommandResult">
    <Position X="0.5" Y="7.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Commands\Result\ClientCommandResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DesignPatternsDemo.Factories.CommandResult.CommandResultFactory">
    <Position X="0.5" Y="5.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Result\CommandResultFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krafted.Framework.SharedKernel.Commands.Result.ThirdParty.ThirdPartyCommandResultFactory">
    <Position X="3.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Commands\Result\ThirdParty\ThirdPartyCommandResultFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krafted.Framework.SharedKernel.Commands.Result.Default.DefaultCommandResult">
    <Position X="8" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Commands\Result\Default\DefaultCommandResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krafted.Framework.SharedKernel.Commands.Result.ThirdParty.ThirdPartyCommandResult">
    <Position X="11" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Commands\Result\ThirdParty\ThirdPartyCommandResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Krafted.Framework.SharedKernel.Commands.Result.Default.DefaultDetailedCommandResult">
    <Position X="8" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Result\Default\DefaultDetailedCommandResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krafted.Framework.SharedKernel.Commands.Result.ThirdParty.ThirdPartyDetailedCommandResult">
    <Position X="11" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Commands\Result\ThirdParty\ThirdPartyDetailedCommandResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Krafted.Framework.SharedKernel.Commands.Result.Default.DefaultCommandResultFactory">
    <Position X="0.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Result\Default\DefaultCommandResultFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Krafted.Framework.SharedKernel.Commands.Result.ICommandResultFactory">
    <Position X="2" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Result\ICommandResultFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Krafted.Framework.SharedKernel.Commands.Result.ICommandResult">
    <Position X="9.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Commands\Result\ICommandResult.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>