# krafted

./: .editorconfig  .gitignore  LICENSE  README.md  appveyor.yml  build.cake  build.ps1  cake.config  index.html  index.json  manifest.json  pre-push  toc.html  xrefmap.yml
src/Krafted/: Config.cs  ConfigHelper.cs  ConfigurationHelper.cs  Directory.build.props  Entity.cs  EntityExtension.cs  EnumerableExtension.cs  ExceptionHelper.cs  GlobalSuppressions.cs  GuardAgainst.cs  ICommand.cs  Krafted.csproj  Krafted.sln  NotifiableExtension.cs  NuGet.Config  Specification.cs  StringExtension.cs  Texts.Designer.cs  Texts.resx  comments.xml
src/Krafted.Analyzers/Krafted.Analyzers.CodeFixes/: Krafted.Analyzers.CodeFixes.csproj  KraftedAnalyzersCodeFixProvider.cs
src/Krafted.Analyzers/Krafted.Analyzers.Package/: Krafted.Analyzers.Package.csproj
src/Krafted.Api/: ConfigurationMvcExtension.cs  ConfigurationSwaggerExtension.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  Krafted.Api.csproj  ProviderStateApiFactory.cs  ServiceCollectionExtension.cs  Startup.cs  Startup`1.cs
src/Krafted.Configuration/: Config.cs  ConfigHelper.cs  GlobalSuppressions.cs  Krafted.Configuration.csproj  Krafted.Configuration.msbump
src/Krafted.Data/: Entity.cs  EntityExtension.cs  GlobalSuppressions.cs  Krafted.Data.csproj
src/Krafted.Data.SqlServer/: GlobalSuppressions.cs  Krafted.Data.SqlServer.csproj
src/Krafted.Data.SqlServer/Connection/: SqlServerConnectionFactory.cs  SqlServerConnectionProvider.cs
src/Krafted.Data.SqlServer/Dapper/: EntityExtension.cs
src/Krafted.Data.SqlServer/SqlBuilder/: BultinSqlBuilder.cs  BultinSqlBuilderFactory.cs
src/Krafted.Data/Connection/: ConnectionFactory.cs  IConnectionFactory.cs  IConnectionProvider.cs
src/Krafted.Data/Sql/: ISqlBuilder.cs  ISqlBuilderFactory.cs  SqlBuilderFactory.cs
src/Krafted.Data/SqlBuilder/: ISqlBuilder.cs  ISqlBuilderFactory.cs  SqlBuilderFactory.cs
src/Krafted.DesignPatterns/: GlobalSuppressions.cs  Krafted.DesignPatterns.csproj
src/Krafted.DesignPatterns/Ddd/: Entity.cs  IDomainEvent.cs  IDomainEventCollection.cs  IDomainEventDispatcher.cs  IDomainNotificationCollection.cs  ValueObject.cs
src/Krafted.DesignPatterns/Factories/: AbstractFactory.cs  Factory.cs  IAbstractFactory.cs  IAbstractFactory`1.cs  IAbstractFactory`2.cs  IAbstractFactory`3.cs  IAbstractFactory`4.cs  IAbstractFactory`5.cs  IAbstractProduct.cs
src/Krafted.DesignPatterns/Notifications/: Notifiable.cs  NotifiableExtension.cs  NotificationContext.cs
src/Krafted.DesignPatterns/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
src/Krafted.DesignPatterns/Strategies/: AbstractStrategy.cs
src/Krafted.Framework/: EnumerableExtension.cs  Krafted.Framework.csproj  StringExtension.cs
src/Krafted.Framework.IntegrationTest/: Krafted.Framework.IntegrationTest.csproj  Startup.cs  appsettings.json
src/Krafted.Framework.IntegrationTest/FooBar/: FooControllerTest.cs
src/Krafted.Framework.IntegrationTest/Migration/: CreateKeepMoneyTest.sql
src/Krafted.Framework.SharedKernel/: Krafted.Framework.SharedKernel.csproj
src/Krafted.Framework.SharedKernel.UnitTest/: Krafted.Framework.SharedKernel.UnitTest.csproj
src/Krafted.Framework.SharedKernel.UnitTest/Domain/: EmailTest.cs  MoneyTest.cs
src/Krafted.Framework.SharedKernel/Application/: ApplicationService.cs.exclude  ApplicationService`1.cs  ApplicationService`2.cs
src/Krafted.Framework.SharedKernel/Domain/: Email.cs  Entity.cs  EntityExtension.cs  IRepository.cs  IRepositoryAsync.cs  IRepository`1.cs  Money.cs  Specification.cs
src/Krafted.Framework.SharedKernel/Transactions/: IUnitOfWork.cs
src/Krafted.Framework.Test/: IntegrationTest.cs  Krafted.Framework.Test.csproj
src/Krafted.Framework.Test/Result/: NotificationResponseCommandResult.cs  ResponseCommandResult.cs
src/Krafted.Framework.UnitTest/: EnumerableExtensionTest.cs  FooApplicationServiceTest.cs  FooTest.cs  Krafted.Framework.UnitTest.csproj  TestFixture.cs
src/Krafted.Infrastructure/: GlobalSuppressions.cs  Krafted.Infrastructure.csproj
src/Krafted.Infrastructure.IntegrationTest/: GlobalSuppressions.cs  Krafted.Infrastructure.IntegrationTest.csproj  Startup.cs  appsettings.json
src/Krafted.Infrastructure.IntegrationTest/Migration/: KraftedInfrastructureDataBase.cs
src/Krafted.Infrastructure/Connections/: IConnectionProvider.cs
src/Krafted.Infrastructure/Maps/: DefaultMap.cs  FluentMapConfigurationExtension.cs
src/Krafted.Infrastructure/Repositories/: Repository.cs
src/Krafted.Infrastructure/Security/: CriptographyHelper.cs
src/Krafted.Infrastructure/Sql/: ClassDiagram.cd  ISqlBuilder.cs  ISqlBuilderFactory.cs  SqlBuilderFactory.cs
src/Krafted.Infrastructure/Transactions/: UnitOfWork.cs
src/Krafted.IntegrationTest/: ApiStartup.cs  ConfigurationHelperTest.cs  GlobalSuppressions.cs  InfrastructureStartup.cs  Krafted.IntegrationTest.csproj  Krafted.postman_collection.json  Startup.cs  Startup`1.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Krafted.IntegrationTest/FooBar/: FooApplicationServiceTest.cs  FooControllerTest.cs  FooTest.cs
src/Krafted.IntegrationTest/Krafted/: ConfigurationHelperTest.cs
src/Krafted.IntegrationTest/Krafted.Configuration/: ConfigTest.cs
src/Krafted.IntegrationTest/Krafted.Net/: NetworkTest.cs
src/Krafted.Net.Http/: GlobalSuppressions.cs  HttpResponseMessageExtension.cs  Krafted.Net.Http.csproj  Texts.Designer.cs
src/Krafted.Test/: DefaultDetailedCommandResult.cs  GlobalSuppressions.cs  GlobalSuppressions2.cs  ITest.cs  IntegrationTest.cs  Krafted.Test.csproj  TestFixture.cs  Texts.Designer.cs  Texts.resx  XUnitTestBase.cs
src/Krafted.Test.IntegrationTests/: GlobalSuppressions.cs  IntegrationTest.cs  Krafted.Test.IntegrationTests.csproj  ProviderStateApiFactory.cs
src/Krafted.Test/Result/: Notification.cs  (+3 more)
src/Krafted.UnitTest/: EnumerableExtensionTest.cs  FooApplicationServiceTest.cs  FooTest.cs  GlobalSuppressions.cs  Krafted.UnitTest.csproj  TestFixture.cs  appsettings.json
(+622 files in other folders)
