<Project>
  <PropertyGroup>
    <Authors>Maicon Heck</Authors>
    <Version>5.0.0-rc.1</Version>
    <PackageVersion>5.0.0-rc.1</PackageVersion>
    <Product>Krafted</Product>
    <ProductName>Krafted</ProductName>
    <PackageId>$(MSBuildProjectName)</PackageId>
    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/maiconheck/krafted</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maiconheck/krafted.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>productivity simple extensible</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../../docfx_project/images/main/icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
