<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Custom Rulset" Description="Custom Rulset" ToolsVersion="14.0">
	<Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
		<Rule Id="SA1600" Action="Error" />  <!-- Elements must be documented -->
	</Rules>
	<Rules AnalyzerId="CodeCracker.CSharp" RuleNamespace="CodeCracker.CSharp">
		<Rule Id="CC0001" Action="Error" />   <!-- Always use var -->
		<Rule Id="CC0030" Action="Error" />   <!-- Make local variable const when it is Possible -->
		<Rule Id="CC0021" Action="Error" /> <!-- Use 'nameof(Foo)' instead of specifying the program element name -->
		<Rule Id="CC0037" Action="Error" />  <!-- Remove commented code -->
	</Rules>
	<Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
		<Rule Id="CA1707" Action="Error" />   <!-- Identifiers should not contain underscores -->
		<Rule Id="CA2000" Action="Error" /> <!-- Dispose objects before losing scope -->
		<Rule Id="CA2007" Action="Error" /> <!-- Do not directly await a Task without calling ConfigureAwait -->
		<Rule Id="CA1822" Action="Error" />  <!-- Elements must be documented -->
		<Rule Id="CA1806" Action="Error" /> <!-- Do not ignore method results -->
		<Rule Id="CA1303" Action="Error" /> <!-- Do not pass literals as localized parameters -->
		<Rule Id="CA1062" Action="Error" /> <!-- Validate arguments of public methods -->
	</Rules>
	<Rules AnalyzerId="Roslynator.CSharp.Analyzers" RuleNamespace="Roslynator.CSharp.Analyzers">
		<Rule Id="RCS1118" Action="Error" />  <!-- Mark local variable as const -->
		<Rule Id="RCS1090" Action="Error" /> <!-- Call 'ConfigureAwait(false)' -->
		<Rule Id="RCS1010" Action="Error" /> <!-- Use 'var' instead of explicit type (when the type is obvious) -->
		<Rule Id="RCS1202" Action="Error" /> <!-- Avoid NullReferenceException -->
		<Rule Id="RCS1077" Action="Error" /> <!-- Optimize LINQ method call -->
	</Rules>
</RuleSet>