<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="EnabledOnTest Ruleset" Description="EnabledOnTest Ruleset" ToolsVersion="14.0">
	<Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
		<Rule Id="CA1822" Action="None" />  <!-- Elements must be documented -->
		<Rule Id="CA1806" Action="None" /> <!-- Do not ignore method results -->
		<Rule Id="CA1303" Action="None" /> <!-- Do not pass literals as localized parameters -->
		<Rule Id="CA2000" Action="None" /> <!-- Dispose objects before losing scope -->
		<Rule Id="CA1707" Action="None" />  <!-- Identifiers should not contain underscores -->
		<Rule Id="CA1062" Action="None" /> <!-- Validate arguments of public methods -->
	</Rules>
    <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
        <Rule Id="SA1305" Action="None" /> <!-- Field names must not use hungarian notation -->
        <Rule Id="SA0001" Action="None" /> <!-- Xml comment analysis disabled -->
    </Rules>
</RuleSet>
